{
  "name": "mtm6330_week4_02",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mema0002/MTM6330_week4_02.git"
  },
  "author": "Mahvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mema0002/MTM6330_week4_02/issues"
  },
  "homepage": "https://github.com/mema0002/MTM6330_week4_02#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
